<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="23af-76b6-4c5c-fe95" name="Germany" revision="1" battleScribeVersion="2.01" gameSystemId="9a47-ac76-5252-54d0" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="8a70-8108-e901-c1d6" name="Initiative Training" book="Konflikt 47 Rules" page="127" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If an infantry squad&apos;s NCO is killed then roll a D6. On the score of a 1, 2, or 3 the NCO is removed as normal. On the roll of a 4, 5, or 6 one of the troopers takes over the squad and leads it just as effectively as before. To represent this, leave the NCO in place and remove any other model instead. If the NCO is successfully replaced the unit does not suffer the usual -1 morale penalty for losing its NCO.</description>
    </rule>
    <rule id="6b54-d794-589d-2658" name="Hitler&apos;s Buzzsaw" book="Konflikt 47 Rules" page="127" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>German infantry units equipped with light and medium machine guns fire one extra shot (4 for LMG and 5 for a MMG). Note that this only applies to infantry units, and not to vehicles or vehicle crews that carry machine guns.</description>
    </rule>
    <rule id="a708-41da-60fe-c1b0" name="Fatherland Resurgent" book="Konflikt 47 Rules" page="127" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>German infantry units, larger than 5 models, may ignore the negative modifier of one pinning marker when taking Advance order tests. They still have to take a test if they only have a single pin marker, but do not suffer the -1 to their morale for the first marker.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="5e71-9488-230c-1bbe" name="Officer" book="Konflikt 47 Rules" page="127" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b63-ed97-329e-b3bd" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e832-f28b-5089-501f" name="New CategoryLink" hidden="false" targetId="fb1a-cb93-a427-51cf" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="c864-1ad3-e08e-ff32" name="Additional Men" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c0d-1ec7-0769-5f15" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="ac09-91eb-15ce-51bd" name="Regular Soldier" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d064-3b9c-761b-cf71" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e1cc-d418-019b-5c69" type="equalTo"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups>
                <selectionEntryGroup id="c16e-f0f3-4029-3fe6" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="f3f4-2d26-eb8e-946d">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08c3-7833-7863-eeba" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed97-7a4c-a982-101a" type="min"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="f3f4-2d26-eb8e-946d" name="Pistol" hidden="false" targetId="d7b1-e557-88f6-1ac4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="7e65-5484-42e7-5385" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="75cf-c10c-af86-2b0a" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="97a1-0416-6fe3-b724" name="Assault Rifle" hidden="false" targetId="7cdc-1638-6e4c-f0fa" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks/>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d064-3b9c-761b-cf71" name="Veteran Soldier" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac09-91eb-15ce-51bd" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2761-5c93-b7b0-792d" type="equalTo"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups>
                <selectionEntryGroup id="09d4-93d2-90ab-4e4b" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="65d6-7fb2-f83e-c1d2">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74f9-478a-6c25-d8b0" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb6f-73f7-a041-0094" type="min"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="65d6-7fb2-f83e-c1d2" name="Pistol" hidden="false" targetId="d7b1-e557-88f6-1ac4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="f6bb-a363-f530-4d59" name="Assault Rifle" hidden="false" targetId="7cdc-1638-6e4c-f0fa" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="f22e-66e0-81ae-6dd8" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="f7ec-a789-8c5b-85db" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks/>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="13.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="fe33-6f34-eb62-8ad4" name="Rank" hidden="false" collective="false" defaultSelectionEntryId="7d14-88a0-f217-d5cf">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ead-d543-d215-db71" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc58-2d7e-cf97-f8dd" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="7d14-88a0-f217-d5cf" name="Leutnant" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a7ba-9d76-6ce1-6c48" name="Oberleutnant" book="Konflikt 47 Rules" page="127" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="4b75-eb34-1978-17e0" name="Major" hidden="false" targetId="5100-10b1-afcb-972c" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="86f0-400d-50b3-169c" name="Hauptmann" hidden="false" targetId="524d-2e19-5c0b-fb64" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b150-9a4c-ff81-7a87" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="9714-4231-0f29-7be9">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1df-75fb-2689-f79e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8984-c187-1a35-b411" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="9714-4231-0f29-7be9" name="Pistol" hidden="false" targetId="d7b1-e557-88f6-1ac4" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="87d2-41fc-2688-d0bf" name="Assault Rifle" hidden="false" targetId="7cdc-1638-6e4c-f0fa" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="44b0-ab97-bec7-9e4a" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="bbc9-91f2-0a0e-3fca" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e69d-406e-d2c9-e8c4" name="Experience" hidden="false" collective="false" defaultSelectionEntryId="2761-5c93-b7b0-792d">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9522-1c31-4839-0ff9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aee4-6407-4e56-9e74" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="2761-5c93-b7b0-792d" name="Regular" hidden="false" targetId="020b-0c80-419b-6391" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e1cc-d418-019b-5c69" name="Veteran" hidden="false" targetId="611f-6911-51f6-d7a2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="15">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1099-5c88-29ec-7b76" name="Forward Observer" book="Konflikt 47 Rules" page="128" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8049-f04c-6c3a-b0e5" name="New CategoryLink" hidden="false" targetId="fb1a-cb93-a427-51cf" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="6cb7-9a7b-0f48-fb34" name="Type" hidden="false" collective="false" defaultSelectionEntryId="3f35-612f-7432-fb34">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6a8-9efa-3a1e-cbc5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fd6-4553-0f8e-3189" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="3f35-612f-7432-fb34" name="Air Force" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="aa39-6fe6-8e1b-a6ac" name="Artillery" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="33a6-f419-e59b-b70a" name="Experience" hidden="false" collective="false" defaultSelectionEntryId="7853-869e-f434-d161">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9482-a3cc-0d25-56b1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e20-0d7b-d3df-67b2" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="7853-869e-f434-d161" name="Regular" hidden="false" targetId="020b-0c80-419b-6391" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="5346-6921-556d-a854" name="Veteran" hidden="false" targetId="611f-6911-51f6-d7a2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="15">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9fc2-40d9-23d3-73f6" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="15cc-cb44-713a-e58f">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b25-9d5e-787f-afe2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02d7-7407-9536-6868" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="15cc-cb44-713a-e58f" name="Pistol" hidden="false" targetId="d7b1-e557-88f6-1ac4" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="79cb-81a7-342d-741d" name="Assault Rifle" hidden="false" targetId="7cdc-1638-6e4c-f0fa" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="0229-c28e-3205-0546" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="0495-ddfb-874d-1bce" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6273-23cb-ed28-1ca7" name="Additional Men" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a913-599e-29a7-ea18" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="6409-d172-60b1-c6f9" name="Regular Soldier" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c3e-3dc5-6008-a54f" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5346-6921-556d-a854" type="equalTo"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups>
                <selectionEntryGroup id="f24c-daa7-ccc5-f45b" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="448f-8552-725f-2001">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03fa-b2b9-32da-aac3" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22ac-9460-f2b6-d9a9" type="min"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="448f-8552-725f-2001" name="Pistol" hidden="false" targetId="d7b1-e557-88f6-1ac4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="da35-eac3-f145-5fee" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="2b94-3d71-8390-1224" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="48f3-d552-18bc-8385" name="Assault Rifle" hidden="false" targetId="7cdc-1638-6e4c-f0fa" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks/>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9c3e-3dc5-6008-a54f" name="Veteran Soldier" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6409-d172-60b1-c6f9" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7853-869e-f434-d161" type="equalTo"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups>
                <selectionEntryGroup id="053a-c302-09c3-45ea" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="2394-ba8b-d3de-b2c3">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2d3-8334-1450-e287" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="447f-b737-5f3f-c841" type="min"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="2394-ba8b-d3de-b2c3" name="Pistol" hidden="false" targetId="d7b1-e557-88f6-1ac4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="84d2-9625-d244-46dd" name="Assault Rifle" hidden="false" targetId="7cdc-1638-6e4c-f0fa" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="a179-1887-d12d-bd0c" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="ac3d-5cfd-e778-5aff" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks/>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="13.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7fa4-9b6e-b577-5b59" name="Wehrmacht Infantry Squad" book="Konflikt 47 Rules" page="128" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6193-5082-98ed-8b4e" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9b3f-ee30-4b4f-99f3" name="NCO" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6488-4649-c8b7-1ab1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c11d-1733-4e1f-0d77" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="dfdb-a6fd-ac24-c645" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="69b4-a5aa-74d1-874e">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41aa-f18d-2763-9394" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6544-18ac-5fdb-2530" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="69b4-a5aa-74d1-874e" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="762d-e92f-3632-27db" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="3">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="f0c2-eb03-2eea-5437" name="Assault Rifle" hidden="false" targetId="7cdc-1638-6e4c-f0fa" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="5">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks/>
          <costs>
            <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fdfd-4b45-ac68-9f6d" name="Anti-tank Grenades" hidden="false" collective="true" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="0416-01ac-c1cb-4930" name="Tank Hunters" hidden="false" targetId="c707-cf7b-113b-507b" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33ab-26e1-fa0b-d1ab" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9f1-def7-ffd3-8402" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e67e-9a12-417c-eb7c" name="Additional Men" hidden="false" collective="false" defaultSelectionEntryId="af67-34a8-c1ef-d9a5">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c065-2e8b-8219-960c" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b23c-337b-0e22-d8d2" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="af67-34a8-c1ef-d9a5" name="Regular Soldier" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups>
                <selectionEntryGroup id="c9c3-a9d1-a5be-38db" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="ec9a-d49c-10d3-5796">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="645a-e614-33cc-94cb" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfe4-4043-e14b-7da5" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="ec9a-d49c-10d3-5796" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="415a-2c5e-f643-b1d5" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers>
                        <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="3">
                          <repeats/>
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9e44-6b84-34e2-7a3f" type="max"/>
                      </constraints>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="3a41-04ad-ebcc-dd8c" name="LMG" hidden="false" targetId="a0ad-28a0-04d0-20d6" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers>
                        <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="20">
                          <repeats/>
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="7fa4-9b6e-b577-5b59" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c79e-7c48-8d1c-0d36" type="max"/>
                      </constraints>
                      <categoryLinks/>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks/>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="6bcd-97d4-5b80-3aa5" name="Experience" hidden="false" collective="false" defaultSelectionEntryId="79b8-1314-3878-541d">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="832d-4ef4-9491-8bd2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d68b-784b-b3f5-263c" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="79b8-1314-3878-541d" name="Regular" hidden="false" targetId="020b-0c80-419b-6391" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="10.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="2afe-5d8e-bd00-6343" name="Specialist Medic" hidden="false" targetId="7cba-b6c2-44f3-5031" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3f02-12ad-fed8-c570" name="Medic" hidden="false" targetId="21ac-51ef-834f-75e0" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5100-10b1-afcb-972c" name="Major" book="Konflikt 47 Rules" page="127" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="2590-3903-a30f-e90a" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="524d-2e19-5c0b-fb64" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2590-3903-a30f-e90a" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="524d-2e19-5c0b-fb64" name="Hauptmann" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="9b4a-eb55-3f1a-1c57" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5100-10b1-afcb-972c" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9b4a-eb55-3f1a-1c57" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7cba-b6c2-44f3-5031" name="Specialist Medic" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="42a0-50be-067a-8076" name="Specialist Medic" hidden="false" targetId="102b-7750-9f81-a623" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="01a4-a643-3a3e-df7c" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="21ac-51ef-834f-75e0" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01a4-a643-3a3e-df7c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3c4c-2a83-b497-5c9d" name="New CategoryLink" hidden="false" targetId="fb1a-cb93-a427-51cf" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="b1c4-04a7-9536-3ce1" name="Bodyguards" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70af-0483-957d-a76f" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="66bd-7784-522b-6eb4" name="Veteran Soldier" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups>
                <selectionEntryGroup id="21d4-eb02-dfc8-cbdc" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="29b7-9959-7679-c363">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46da-6d5f-b215-3a40" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04df-09e7-00a6-5466" type="min"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="29b7-9959-7679-c363" name="Assault Rifle" hidden="false" targetId="7cdc-1638-6e4c-f0fa" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks/>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="18.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="7a13-a6b0-e143-3196" name="Experience" hidden="false" collective="false" defaultSelectionEntryId="6746-85f5-80ef-4cd8">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f12f-21a7-0c0b-62a6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e36-c068-64f8-1822" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="6746-85f5-80ef-4cd8" name="Veteran" hidden="false" targetId="611f-6911-51f6-d7a2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7e2b-c603-d661-dcb9" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="86b6-ba26-3171-44ef">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4149-f6b6-0c42-b48c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="269f-97ae-3854-b7e9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="86b6-ba26-3171-44ef" name="No Weapon" hidden="false" targetId="10f5-c782-fafc-4786" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="5cfc-3a18-54fd-78c9" name="Pistol" hidden="false" targetId="d7b1-e557-88f6-1ac4" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21ac-51ef-834f-75e0" name="Medic" book="Konflikt 47 Rules" page="128" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="aa02-dcb5-b288-115c" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7cba-b6c2-44f3-5031" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa02-dcb5-b288-115c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8e01-b2c8-ebf2-a151" name="New CategoryLink" hidden="false" targetId="fb1a-cb93-a427-51cf" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="c1ba-1670-4a2a-93e4" name="Experience" hidden="false" collective="false" defaultSelectionEntryId="74a1-1750-d30c-3dfd">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="732a-0583-27b7-f245" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fa9-8668-fb6b-ac91" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="74a1-1750-d30c-3dfd" name="Veteran" hidden="false" targetId="611f-6911-51f6-d7a2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="616b-5896-3b00-df3f" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="0b13-ed06-e85e-fb16">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab71-d536-03cc-9825" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7522-888d-699d-553a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="0b13-ed06-e85e-fb16" name="No Weapon" hidden="false" targetId="10f5-c782-fafc-4786" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="3464-1ea0-9483-d32e" name="Pistol" hidden="false" targetId="d7b1-e557-88f6-1ac4" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6ac9-f446-4fd6-ad7a" name="Additional Men" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af91-0e24-1ecb-83c9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="0c12-43dc-4fc9-26ef" name="Veteran Soldier" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups>
                <selectionEntryGroup id="40b9-cda1-f791-9fab" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="2c7e-0df1-127e-cd63">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e03-0d76-759e-1564" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="787c-3c21-8e95-9fa2" type="min"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="2c7e-0df1-127e-cd63" name="No Weapon" hidden="false" targetId="10f5-c782-fafc-4786" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="1a98-e8f3-adf3-9267" name="Pistol" hidden="false" targetId="d7b1-e557-88f6-1ac4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks/>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="13.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="30.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="0ed7-38f7-d0c9-e2e0" name="Schuerzen Armored Skirts" book="Konflikt 47 Rules" page="127" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If a tank has the Schuerzen upgrade, then anti-tank rifles and shaped charges like bazookas, PIATs, etc. never get the +1 penetration bonus for hitting it in the side.</description>
    </rule>
    <rule id="102b-7750-9f81-a623" name="Specialist Medic" book="Konflikt 47 Rules" page="128" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When a specialist medic is used to roll against casualties within 6&quot;, the controlling player may remove a model from a friendly unit to receive +1 on these rolls for the rest of the turn.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>