<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="24a5-18e9-c493-cc47" name="Great Britain and the Commonwealth" revision="1" battleScribeVersion="2.01" gameSystemId="9a47-ac76-5252-54d0" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="0a1e-6c5d-7e11-2730" name="Keep Calm and Carry On" book="Konflikt 47 Rules" page="163" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>British infantry given a Down order (not reaction) may remove 1 pin marker as if they had passed an order test.</description>
    </rule>
    <rule id="555a-7223-c192-79bb" name="Bombardment" book="Konflikt 47 Rules" page="163" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When rolling for the effects of a preparatory bombardment, instead of rolling one die on the results chart for each enemy unit roll two dice and choose the best result.</description>
    </rule>
    <rule id="b76b-0f93-57eb-cb4d" name="A National Characteristic" book="Konflikt 47 Rules" page="163" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You way select on eof the following options as a special rule for your force.

* Up And At &apos;Em - A force with this rule automatically passes any order test required to launch an assault. This rule does not apply to inexperienced units or units with the Green special rule.

* Blood Curdling Charge - A force with this rule prevents enemy units from carrying out a stand and shoot reaction when being charged. This rule does not aply if the charging units are inexperience or have the Green special rule.

* Tough As Boots - All regular and veteran infantry units in the force roll bonus attacks when fighting in close quarters. For every three men fighting in hand-to-hand combat, roll one extra die. The extra attack can be assumed to come from any of the models fighting.

* Rapid Fire - Any rifle-armed regular or veteran infantry unit with this rule rolls bonus dice when shooting. For every three men shooting rifles, roll one extra die. The extra attack can be assumed to come from any of the models firing.

* Vengeance - If the army has this special rule, any regular or veteran unit given an order, which is within 12&quot; of an enemy unit, may try to remove one pin marker before attempting an order test. Roll a die and on a 4+ remove one pin marker before attempting the test. If the unit has only a single pin marker and it is removed, then there is no test required.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries>
    <forceEntry id="d304-b7ae-fc35-71d3" name="British and Commonwealth Infantry Platoon" book="Konflikt 47: Defiance" page="25" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
    <forceEntry id="6b29-b06d-3e79-a0d2" name="British Airborne Platoon" book="Konflikt 47: Defiance" page="25" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
    <forceEntry id="d95e-da72-2fab-4c51" name="British Heavy Infantry Platoon" book="Konflikt 47: Defiance" page="25" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
    <forceEntry id="d94b-b4c4-0d8b-557a" name="Canadian Infantry Platoon" book="Konflikt 47: Defiance" page="25" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="56e8-cd69-c2d1-36f0" name="Veteran Infantry Section" book="Konflikt 47: Defiance" page="54" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="aaad-11f1-bbea-f66f" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b3d3-ed9e-82b5-e1f5" name="Commando Section" book="Konflikt 47: Defiance" page="54" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="da39-e1b5-7910-5862" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d3f-77ec-178f-724e" name="Airborne Infantry Section" book="Konflikt 47: Defiance" page="55" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6340-881a-0e1e-98c2" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="16f3-2bd0-490f-2acc" name="Gurkha Infantry Section" book="Konflikt 47: Defiance" page="56" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7096-bc50-d4b4-88cc" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a116-641e-aea8-d2d6" name="SAS Section" book="Konflikt 47: Defiance" page="56" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a974-24af-f403-8f95" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d08d-65dd-59b4-4fd3" name="Tesla AT Gun" book="Konflikt 47: Defiance" page="57" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a1e5-de99-2df0-51d3" name="New CategoryLink" hidden="false" targetId="5056-7005-6edc-4816" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="58c6-c09b-2195-93c6" name="New CategoryLink" hidden="false" targetId="1842-7654-2d60-c182" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b899-da57-04b0-af97" name="M22 Locust Light Tank" book="Konflikt 47: Defiance" page="57" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4e0d-def6-5c44-18d4" name="New CategoryLink" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3864-2a24-0747-d140" name="New CategoryLink" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b7ad-513a-f7d1-9eac" name="New CategoryLink" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="67d1-4307-a1b2-0e46" name="New CategoryLink" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e181-ef42-1bdb-c412" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ece6-3258-61bd-a882" name="Sherman V Medium Tank" book="Konflikt 47: Defiance" page="57" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7948-e51f-ddf8-82da" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ea8e-bbc6-f9c2-6594" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a328-ca67-2f95-dfa8" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b35-c707-232f-6859" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="788f-972f-dca6-72c4" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac87-3bd9-681f-79a7" name="Churchill Meteor" book="Konflikt 47: Defiance" page="57" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="33db-5b4c-b8d3-87c5" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2229-506e-23bb-03a1" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f6cb-2830-0624-fe41" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2b4b-88b4-16e1-f009" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f642-b01c-1a05-1b66" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e52-ac04-df3a-de96" name="Merlin Heavy Walker" book="Konflikt 47: Defiance" page="58" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b28f-9347-865e-2b1b" name="New CategoryLink" hidden="false" targetId="2161-15bd-f8a3-750b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d60a-f3a2-6d01-6e22" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0de3-28f5-161a-3026" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5a36-e593-0c28-06de" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e4d6-97b1-a8ef-8a33" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="736f-68b9-d594-6f03" name="AEC Heavy Armoured Car Mk I-III" book="Konflikt 47: Defiance" page="58" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a716-7d25-fe3c-c7af" name="New CategoryLink" hidden="false" targetId="5c3c-21b9-e716-a67e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c8a3-a03c-6590-769d" name="Armoured Cars" hidden="false" targetId="d949-1609-9ca2-a4c8" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="50ac-3b50-cb43-d0dd" name="Armored Cars, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="eaa8-05a8-84c2-3257" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0e77-3e0e-0d20-3890" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80ae-0a4f-093b-9087" name="Airborne/SAS Recce Jeep" book="Konflikt 47: Defiance" page="58" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="cab6-3135-6343-c673" name="Armored Cars, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9e92-41d7-9570-8ec8" name="Armoured Cars" hidden="false" targetId="d949-1609-9ca2-a4c8" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d8cc-2cab-634a-3dcc" name="New CategoryLink" hidden="false" targetId="5c3c-21b9-e716-a67e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8c4d-b8f9-0328-f9e1" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f9a2-5153-4381-fb1d" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c08-a4e2-38bf-6cdc" name="Polsten AA Truck" book="Konflikt 47: Defiance" page="59" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fc3f-2ea1-ed63-4219" name="AA Vehicle and Self-Propelled Artillery" hidden="false" targetId="4bd2-90aa-426c-2737" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9a99-08c2-df41-3774" name="New CategoryLink" hidden="false" targetId="5c3c-21b9-e716-a67e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="507d-8e38-85eb-fcc7" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9c5a-4862-f03e-ef47" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc05-efe8-bd88-3bd3" name="LVT-4 Buffalo II Amphibious Vehicle" book="Konflikt 47: Defiance" page="59" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e6b8-dfe6-5a59-b278" name="New CategoryLink" hidden="false" targetId="a60d-df71-bfcc-66c4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ce1-a20a-0bf0-8da8" name="Priest Kangaroo" book="Konflikt 47: Defiance" page="60" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="876a-7e07-a0a2-aea7" name="New CategoryLink" hidden="false" targetId="a60d-df71-bfcc-66c4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e463-ef7a-8b6d-0a71" name="Tows" hidden="false" targetId="f3c7-5675-463e-b566" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb27-8aa0-9386-2d00" name="Ram Kangaroo" book="Konflikt 47: Defiance" page="60" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8cbd-531e-e50a-a6c8" name="New CategoryLink" hidden="false" targetId="a60d-df71-bfcc-66c4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2d3a-69e3-f8c4-a7ee" name="Tows" hidden="false" targetId="f3c7-5675-463e-b566" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6316-d06d-1e27-d900" name="Tesla Turret Emplacement" book="Konflikt 47: Defiance" page="61" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fe3f-8111-46d1-13f0" name="New CategoryLink" hidden="false" targetId="c000-16a2-fa3b-c139" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71b6-fa35-8e7a-4f3f" name="Galahad Armoured Infantry Officer" book="Konflikt 47: Resurgence" page="47" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0493-3d22-2589-cabe" name="Commander" hidden="false" targetId="fb1a-cb93-a427-51cf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="18e2-9954-77aa-4ca9" name="New CategoryLink" hidden="false" targetId="1ca2-f9d6-c173-2664" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a1ba-b030-9f79-e605" name="Galahad Armoured Infantry Senior Officer" book="Konflikt 47: Resurgence" page="47" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="253f-4458-f434-6196" name="New CategoryLink" hidden="false" targetId="1ca2-f9d6-c173-2664" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6c1e-5027-0377-c0ab" name="Senior Officer" hidden="false" targetId="b14d-60bd-51cb-1c49" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b17b-8073-d6a7-7fd4" name="War Dog Squad" book="Konflikt 47: Resurgence" page="47" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ca9e-ba6f-a23f-14d9" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40a2-4d99-4b69-a444" name="Grenadier Section" book="Konflikt 47: Resurgence" page="48" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6155-aa4d-ff71-af0f" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b6a-e706-0ddd-6bdc" name="Armoured Tesla AT Gun" book="Konflikt 47: Resurgence" page="48" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="df3a-0801-ac86-9ea3" name="New CategoryLink" hidden="false" targetId="5056-7005-6edc-4816" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2c04-f084-daf6-3a3f" name="Light Artillery, Light and Medium AT Guns" hidden="false" targetId="1842-7654-2d60-c182" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0160-77c4-660f-b989" name="Automated Mobile Platform" book="Konflikt 47: Resurgence" page="49" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9afe-ba10-4343-56eb" name="New CategoryLink" hidden="false" targetId="2161-15bd-f8a3-750b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7606-b852-7073-a592" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="eda9-ca0e-2ee7-0e53" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6e69-0164-c595-86cb" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a6b7-eb13-3478-aab7" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6f1b-a6c7-2943-893b" name="Scout and Light Walkers" hidden="false" targetId="81cb-605d-a02f-88ca" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bd3b-1bbf-98a5-c8d5" name="Armored Cars, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9323-8c45-2784-c0b1" name="M5A5/6 Jackal Light Walker" book="Konflikt 47: Resurgence" page="50" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e06e-5460-d8e9-43af" name="Armored Cars, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fc6c-9fa6-902a-c48c" name="Scout and Light Walkers" hidden="false" targetId="81cb-605d-a02f-88ca" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0f76-f556-0024-97d8" name="Walkers" hidden="false" targetId="2161-15bd-f8a3-750b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="352b-d4f3-ddf1-2620" name="Grizzly Medium Assault Walker" book="Konflikt 47: Resurgence" page="50" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="992b-02ce-572a-0c0f" name="New CategoryLink" hidden="false" targetId="2161-15bd-f8a3-750b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f34c-02f5-b704-5154" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6a86-919a-a65c-9a4a" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d439-2da8-26cd-d6d4" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4d2a-2831-0e88-2e38" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="7858-78c0-7ca6-2542" name="M2 Mudskipper" book="Konflikt 47: Resurgence" page="50" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="63b4-9a11-9897-0d2c" name="New CategoryLink" hidden="false" targetId="2161-15bd-f8a3-750b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a434-ad21-8457-4205" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a7a7-c15c-4822-b7f3" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="90a4-f90d-ff29-e327" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e2c7-b663-4bff-2d90" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="690d-88ba-3923-2b0d" name="Hornet Medium Walker" book="Konflikt 47: Resurgence" page="50" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="cfef-0064-0a89-3fbb" name="New CategoryLink" hidden="false" targetId="2161-15bd-f8a3-750b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8704-425c-1075-d7ba" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="64c6-6261-6eb5-fb7d" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e0d6-7a10-b586-8279" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4fe5-c3e3-8f86-6760" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="8eb1-e333-2208-802b" name="Churchill ARV" book="Konflikt 47: Resurgence" page="51" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c965-faf7-c76f-c008" name="New CategoryLink" hidden="false" targetId="f3c7-5675-463e-b566" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="4075-5e08-c612-0d93" name="Cromwell ARV" book="Konflikt 47: Resurgence" page="52" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ede8-e9e4-95b4-eb41" name="New CategoryLink" hidden="false" targetId="f3c7-5675-463e-b566" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="fc70-81bc-3231-b64f" name="Tank Recovery Tractor" book="Konflikt 47: Resurgence" page="52" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fe7f-783b-2feb-10bf" name="New CategoryLink" hidden="false" targetId="f3c7-5675-463e-b566" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="2e27-4377-fd4c-3f4f" name="Free Forward Artillery Observer" book="Konflikt 47 Rules" page="163" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="201e-d441-3e9f-e611" name="New CategoryLink" hidden="false" targetId="60fd-ed23-32dc-eb94" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>