<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d493-1108-bf82-3e47" name="Italy" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="9a47-ac76-5252-54d0" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="f142-eaf0-79b4-7e4d" name="ENR Platoon" publicationId="9a47-ac76-pubN65838" page="34" hidden="false">
      <infoLinks>
        <infoLink id="c702-d5b5-ef05-ccdf" name="Defensive Strategy (ENR)" hidden="false" targetId="4e06-d020-72ff-9129" type="rule"/>
        <infoLink id="0976-1744-5465-287c" name="Wehrmacht Mentorship (ENR)" hidden="false" targetId="44fc-621f-690c-f45c" type="rule"/>
      </infoLinks>
    </forceEntry>
    <forceEntry id="2875-4924-d74a-7cad" name="ECI Platoon" publicationId="9a47-ac76-pubN65838" page="34" hidden="false">
      <infoLinks>
        <infoLink id="a3b1-f4aa-e334-63e6" name="Allied Mentorship (ECI)" hidden="false" targetId="01e8-fb63-1418-1424" type="rule"/>
        <infoLink id="ddad-f74c-864f-860d" name="Eight Million Bayonets (ECI)" hidden="false" targetId="487c-6322-a5be-d64d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fbb8-d36d-bd39-97b9" name="Headquarters" page="" hidden="false" targetId="1ca2-f9d6-c173-2664" primary="false"/>
        <categoryLink id="c5ac-3702-b91d-5ddf" name="Commander" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="fb1a-cb93-a427-51cf" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf43-082f-64e0-c855" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef33-c3d0-162b-7370" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6263-1485-c8d2-c735" name="Infantry Squads" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="360a-867e-e501-63b2" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d18d-c1b9-c840-fc4f" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7eba-95f3-9790-cfaf" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="dc97-c9d9-59e4-a352" name="Senior Officer" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="b14d-60bd-51cb-1c49" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba06-2c41-b6c4-3682" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="934e-bc4a-db0b-baee" name="Allied Senior Mentor" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="ae2d-85fe-a828-0e1c" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6eb6-2a45-199d-8122" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="bd98-1efe-b237-68d2" name="Medic" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="64b3-a04b-d6d0-add2" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf92-dae2-9c44-787c" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="5350-2d37-9cbd-1922" name="Forward Observer" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="c048-dfb7-583d-2e79" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c42-f711-9d2b-4ab9" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2315-2a72-6d48-bb34" name="Machine Gun Team" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="1688-881c-5284-0be8" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04b6-3531-37df-f952" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="e53e-2b55-424d-d790" name="Mortar Team" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="d9b6-6214-f7d0-e6f4" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b50a-7662-9cc5-4847" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b91e-13ab-b493-f1af" name="Infantry Support Squads" hidden="false" targetId="b7cf-ebf3-4ee6-2706" primary="false"/>
        <categoryLink id="4a27-5c5c-411e-0a8f" name="Sniper Team" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="6077-3929-61c8-5eb7" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a76-1bfb-8cce-cd9b" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="9800-1e9d-6c34-bda0" name="Flamethrower Team" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="c5aa-dfef-70b7-726b" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f78-f482-5c9a-c6bf" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="25e5-1643-cf14-ebff" name="Anti-Tank Team" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="c04e-ff05-f7cb-ae9b" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba01-d877-eb37-0468" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d3b8-4934-6c5e-2208" name="Artillery and Anti-tank Guns" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="5056-7005-6edc-4816" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68e2-89e7-42bb-9fc5" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="00fd-f664-75f6-bb4a" name="Armored Cars, Scout and Light Walkers" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="006c-3b90-4eb3-be71" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7d0a-c659-eebe-7232" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" publicationId="9a47-ac76-pubN65838" page="34" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1385-e388-695e-3bd0" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6ddc-cc4d-ce90-66d8" name="Armoured Cars and Anti-Aircraft Vehicles" hidden="false" targetId="5c3c-21b9-e716-a67e" primary="false"/>
        <categoryLink id="910b-4e97-e8f1-bac5" name="Assault Guns and Self-Propelled Artillery" hidden="false" targetId="ae27-9d73-1390-d87c" primary="false"/>
        <categoryLink id="c951-f578-1f1d-4537" name="Characters" hidden="false" targetId="be7e-306b-30b5-03b8" primary="false"/>
        <categoryLink id="fb45-918e-baa6-e095" name="Tanks and Tank Destroyers" hidden="false" targetId="8847-c5b7-a651-1556" primary="false"/>
        <categoryLink id="f2c4-dd6a-0880-4e1a" name="Tows" hidden="false" targetId="f3c7-5675-463e-b566" primary="false"/>
        <categoryLink id="d99e-230e-5d72-08f7" name="Transports" hidden="false" targetId="a60d-df71-bfcc-66c4" primary="false"/>
        <categoryLink id="8d55-3f8f-0c8c-497f" name="Walkers" hidden="false" targetId="2161-15bd-f8a3-750b" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="4093-0af2-f7d9-dcd1" name="Officer" publicationId="9a47-ac76-pubN65838" page="78" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="5902-bd92-ddd8-bd44" name="Commander" hidden="false" targetId="fb1a-cb93-a427-51cf" primary="false"/>
        <categoryLink id="cef1-cf96-0999-cdc8" name="New CategoryLink" hidden="false" targetId="1ca2-f9d6-c173-2664" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd3d-544d-06d9-beda" name="Senior Officer" publicationId="9a47-ac76-pubN65838" page="78" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="9521-1ada-2caf-f8e8" name="New CategoryLink" hidden="false" targetId="1ca2-f9d6-c173-2664" primary="true"/>
        <categoryLink id="1fb8-6e3c-9d92-f948" name="Senior Officer" hidden="false" targetId="b14d-60bd-51cb-1c49" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aff0-1f2f-2bb4-7fb6" name="Medic" publicationId="9a47-ac76-pubN65838" page="78" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="fa33-7e8d-ecda-5ee2" name="New CategoryLink" hidden="false" targetId="1ca2-f9d6-c173-2664" primary="true"/>
        <categoryLink id="345c-539c-00ea-bd51" name="Medic" hidden="false" targetId="64b3-a04b-d6d0-add2" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eaca-15b2-bb90-7527" name="Forward Air Observer" publicationId="9a47-ac76-pubN65838" page="78" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e642-4795-6485-5e8a" name="Forward Air Observer" hidden="false" targetId="1a15-5468-fc36-e232" primary="false"/>
        <categoryLink id="5edf-3b94-6278-129c" name="Forward Observer" hidden="false" targetId="c048-dfb7-583d-2e79" primary="false"/>
        <categoryLink id="da0a-6d86-4c25-d982" name="New CategoryLink" hidden="false" targetId="1ca2-f9d6-c173-2664" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="893e-2220-d7d9-4e1d" name="Forward Artillery Observer" publicationId="9a47-ac76-pubN65838" page="78" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e4d2-ed42-664a-f308" name="Forward Artillery Observer" hidden="false" targetId="1f3d-c608-4cb7-2ec0" primary="false"/>
        <categoryLink id="ee2b-ea0e-47fb-b781" name="Forward Observer" hidden="false" targetId="c048-dfb7-583d-2e79" primary="false"/>
        <categoryLink id="def2-cab7-56f7-cd2d" name="New CategoryLink" hidden="false" targetId="1ca2-f9d6-c173-2664" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b445-e2db-efa3-52b2" name="Regular Infantry Squad" publicationId="9a47-ac76-pubN65838" page="79" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="a4f4-10a3-3cda-2fcf" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="157b-0644-9431-1786" name="Conscript Infantry Squad" publicationId="9a47-ac76-pubN65838" page="79" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="733e-3a20-d0a2-5909" name="Conscript Squad" hidden="false" targetId="4b60-7497-ac09-653a" primary="false"/>
        <categoryLink id="bf7c-6ed3-2308-e9f5" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0573-fd11-ccdf-575a" name="Eight Million Bayonets" publicationId="9a47-ac76-pubN65838" page="77" hidden="true" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2875-4924-d74a-7cad" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08c2-ab56-f850-0da6" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b88e-fb0d-5d78-69bf" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="535c-4e61-329c-2552" type="max"/>
          </constraints>
          <costs>
            <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b112-c93d-4262-a8d0" name="Paracadutisti Infantry Squad" publicationId="9a47-ac76-pubN65838" page="80" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="af53-3042-b853-179b" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7fab-d40a-d324-e82a" name="Alpini Infantry Squad" publicationId="9a47-ac76-pubN65838" page="80" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="182f-47b8-8b5e-687a" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a91-54c5-0b0d-c1c7" name="Bersaglieri Infantry Squad" publicationId="9a47-ac76-pubN65838" page="81" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="3176-5139-050d-ba7a" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6670-3509-56b6-3ee8" name="Machine Gun Team" publicationId="9a47-ac76-pubN65838" page="81" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="5ca1-4ecc-932e-f031" name="New CategoryLink" hidden="false" targetId="b7cf-ebf3-4ee6-2706" primary="true"/>
        <categoryLink id="e406-5f32-c894-c0d6" name="Machine Gun Team" hidden="false" targetId="1688-881c-5284-0be8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef94-1512-a1aa-b4c7" name="Sniper Team" publicationId="9a47-ac76-pubN65838" page="81" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="1cfa-9c60-b5a5-fc65" name="New CategoryLink" hidden="false" targetId="b7cf-ebf3-4ee6-2706" primary="true"/>
        <categoryLink id="1458-e077-80d4-381c" name="Sniper Team" hidden="false" targetId="6077-3929-61c8-5eb7" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e8ac-a8b8-e6a7-f230" name="Anti-Tank Rifle Team" publicationId="9a47-ac76-pubN65838" page="82" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="9b78-2d2e-e662-8f87" name="Anti-Tank Team" hidden="false" targetId="c04e-ff05-f7cb-ae9b" primary="false"/>
        <categoryLink id="575a-b2dd-2197-bb9d" name="New CategoryLink" hidden="false" targetId="b7cf-ebf3-4ee6-2706" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="526a-2b84-24c0-d8c5" name="Light Mortar Team" publicationId="9a47-ac76-pubN65838" page="82" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="0a19-6ec0-e144-49d0" name="New CategoryLink" hidden="false" targetId="b7cf-ebf3-4ee6-2706" primary="true"/>
        <categoryLink id="6bb7-1168-2ad3-95ef" name="Light and Medium Mortar Team" hidden="false" targetId="9e4b-337b-7b0a-20f2" primary="false"/>
        <categoryLink id="be86-ff2e-2b2a-e10f" name="Mortar Team" hidden="false" targetId="d9b6-6214-f7d0-e6f4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cad5-1915-dc5d-fa9c" name="Flamethrower Team" publicationId="9a47-ac76-pubN65838" page="82" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="cd3b-3cd4-95ea-3053" name="Flamethrower Team" hidden="false" targetId="c5aa-dfef-70b7-726b" primary="false"/>
        <categoryLink id="91e7-3441-5993-0b7d" name="New CategoryLink" hidden="false" targetId="b7cf-ebf3-4ee6-2706" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a53-4c9a-bd03-61f8" name="Medium Mortar Team" publicationId="9a47-ac76-pubN65838" page="82" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="23d2-5a4b-5a99-8317" name="New CategoryLink" hidden="false" targetId="b7cf-ebf3-4ee6-2706" primary="true"/>
        <categoryLink id="4f9b-0a78-90b9-67d7" name="Light and Medium Mortar Team" hidden="false" targetId="9e4b-337b-7b0a-20f2" primary="false"/>
        <categoryLink id="e959-df3d-d9f1-676e" name="Mortar Team" hidden="false" targetId="d9b6-6214-f7d0-e6f4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="183a-8942-2b39-1225" name="Light Artillery" publicationId="9a47-ac76-pubN65838" page="83" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="8c34-70a3-e717-1db9" name="New CategoryLink" hidden="false" targetId="5056-7005-6edc-4816" primary="true"/>
        <categoryLink id="fde0-caff-166f-35f9" name="Light Artillery, Light and Medium AT Guns" hidden="false" targetId="1842-7654-2d60-c182" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0754-2c83-a0d2-9286" name="Medium Artillery" publicationId="9a47-ac76-pubN65838" page="83" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="d7dd-e0c8-3824-4552" name="Artillery and Anti-tank Guns" hidden="false" targetId="5056-7005-6edc-4816" primary="true"/>
        <categoryLink id="dfc5-c607-04fc-bdd8" name="Heavy and Super Heavy AT Guns, Medium and Heavy Artillery" hidden="false" targetId="2b0f-97b2-f74a-0007" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3498-d44c-ec49-3fe4" name="Heavy Artillery" publicationId="9a47-ac76-pubN65838" page="83" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="15db-d29d-79b8-6427" name="New CategoryLink" hidden="false" targetId="5056-7005-6edc-4816" primary="true"/>
        <categoryLink id="2654-186d-2f95-d129" name="Heavy and Super Heavy AT Guns, Medium and Heavy Artillery" hidden="false" targetId="2b0f-97b2-f74a-0007" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e2ab-2993-b26a-764b" name="Light Anti-Tank Gun" publicationId="9a47-ac76-pubN65838" page="85" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e442-c191-1ece-c56c" name="New CategoryLink" hidden="false" targetId="5056-7005-6edc-4816" primary="true"/>
        <categoryLink id="21ee-b780-d8e6-dbc3" name="Light Artillery, Light and Medium AT Guns" hidden="false" targetId="1842-7654-2d60-c182" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b138-71a7-796d-bcc6" name="Medium Anti-Tank Gun" publicationId="9a47-ac76-pubN65838" page="85" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="5cd1-4608-b197-c3dc" name="Artillery and Anti-tank Guns" hidden="false" targetId="5056-7005-6edc-4816" primary="true"/>
        <categoryLink id="91a3-b6f6-4875-284c" name="Light Artillery, Light and Medium AT Guns" hidden="false" targetId="1842-7654-2d60-c182" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c657-7fb6-c7ae-d39f" name="75/46 Dual-Purpose Gun" publicationId="9a47-ac76-pubN65838" page="85" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="3a7a-9828-449c-2ade" name="New CategoryLink" hidden="false" targetId="5056-7005-6edc-4816" primary="true"/>
        <categoryLink id="1e4e-e701-8c8b-a79b" name="Heavy and Super Heavy AT Guns, Medium and Heavy Artillery" hidden="false" targetId="2b0f-97b2-f74a-0007" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b58-2b3f-1939-ec69" name="90/53 Dual-Purpose Gun" publicationId="9a47-ac76-pubN65838" page="85" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="5bf5-8ec9-bbe5-29e7" name="New CategoryLink" hidden="false" targetId="5056-7005-6edc-4816" primary="true"/>
        <categoryLink id="55f6-6057-2b81-4b6e" name="Heavy and Super Heavy AT Guns, Medium and Heavy Artillery" hidden="false" targetId="2b0f-97b2-f74a-0007" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="35d9-21cb-4484-2df8" name="L3/35 Tankette" publicationId="9a47-ac76-pubN65838" page="86" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="6daf-9c61-200b-9e35" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true"/>
        <categoryLink id="188f-2ddd-6b70-9d1b" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false"/>
        <categoryLink id="f9ce-5b43-f2af-6203" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
        <categoryLink id="e23c-b6fe-ddfa-3fbe" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="4dc3-d408-1726-4c1f" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c52a-cd7d-ed00-d8cd" name="M14/41 Medium Tank" publicationId="9a47-ac76-pubN65838" page="86" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="1a8b-8503-c314-2d9a" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true"/>
        <categoryLink id="07c9-41c6-3a4b-d9d7" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false"/>
        <categoryLink id="24de-a117-344d-8016" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
        <categoryLink id="f4e1-979e-b6ef-6fb5" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="cbfc-928d-808b-3f09" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="32d7-09db-f008-08ed" name="M15/42 Medium Tank" publicationId="9a47-ac76-pubN65838" page="86" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="d51b-2b1a-3de9-e628" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true"/>
        <categoryLink id="e543-c6d6-4d3d-c015" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false"/>
        <categoryLink id="9fdf-a407-1dca-0b0b" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
        <categoryLink id="7042-8d35-12e6-45d8" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="6052-44a8-660d-0d2c" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7137-77c3-afb7-ff78" name="Semovente 75/18" publicationId="9a47-ac76-pubN65838" page="87" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="3b4b-607e-0eb5-c4d0" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true"/>
        <categoryLink id="84ef-166e-1c56-0fe3" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false"/>
        <categoryLink id="2a41-61c0-2c5b-ee84" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
        <categoryLink id="bf5d-e9ae-d93d-eabc" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="5be0-c021-3a1b-4e2f" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d52-f4de-65bf-e1e6" name="Semovente 90/53" publicationId="9a47-ac76-pubN65838" page="87" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="5f00-1714-c7d2-29f5" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true"/>
        <categoryLink id="94fb-635b-e12e-d77a" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false"/>
        <categoryLink id="c5b6-09e2-0bd3-ca60" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
        <categoryLink id="4dfc-2b63-e55a-df33" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="16b2-474b-d97b-228f" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="766c-310f-8ffb-23b8" name="Autoblinda 41" publicationId="9a47-ac76-pubN65838" page="87" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="d317-c995-8839-a058" name="Armored Cars, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false"/>
        <categoryLink id="be25-aae3-1eb7-d554" name="Armoured Cars" hidden="false" targetId="d949-1609-9ca2-a4c8" primary="false"/>
        <categoryLink id="0f82-6336-68fb-69ac" name="New CategoryLink" hidden="false" targetId="5c3c-21b9-e716-a67e" primary="true"/>
        <categoryLink id="fe0b-70ca-77d7-40f8" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="9ef7-c380-8216-f9a6" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9547-6d80-77df-6fa4" name="Sahariana" publicationId="9a47-ac76-pubN65838" page="88" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="16da-61fb-6c0e-2500" name="Armored Cars, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false"/>
        <categoryLink id="12af-a1b7-e292-d792" name="Armoured Cars" hidden="false" targetId="d949-1609-9ca2-a4c8" primary="false"/>
        <categoryLink id="0335-2a5a-53e9-0af8" name="New CategoryLink" hidden="false" targetId="5c3c-21b9-e716-a67e" primary="true"/>
        <categoryLink id="64b2-0782-6423-b9b4" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="7aea-562f-59de-5cc2" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6a2-2bce-2594-bf6c" name="L6/40" publicationId="9a47-ac76-pubN65838" page="88" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e39c-9cc8-bd95-b326" name="Armored Cars, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false"/>
        <categoryLink id="0626-82f2-1586-4d8b" name="Armoured Cars" hidden="false" targetId="d949-1609-9ca2-a4c8" primary="false"/>
        <categoryLink id="1d65-c4eb-8b45-5ee1" name="New CategoryLink" hidden="false" targetId="5c3c-21b9-e716-a67e" primary="true"/>
        <categoryLink id="e821-54a7-2cfd-cafd" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="7ea8-af44-c76e-3dda" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6875-9ae9-a5d2-cab3" name="FIAT 508 CM" publicationId="9a47-ac76-pubN65838" page="88" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="0091-23cd-68ee-a458" name="New CategoryLink" hidden="false" targetId="a60d-df71-bfcc-66c4" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0325-ab97-e84c-7323" name="Truck" publicationId="9a47-ac76-pubN65838" page="89" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="6790-22f7-a85c-e588" name="New CategoryLink" hidden="false" targetId="a60d-df71-bfcc-66c4" primary="true"/>
        <categoryLink id="1deb-8eac-b7d7-2673" name="Tows" hidden="false" targetId="f3c7-5675-463e-b566" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b92e-4e2b-0765-7a5c" name="Artillery Tractor" publicationId="9a47-ac76-pubN65838" page="89" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="ba19-ebf9-550d-0af3" name="New CategoryLink" hidden="false" targetId="f3c7-5675-463e-b566" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e2ef-a7f7-18d7-4ab7" name="Tank Recovery Tractor" publicationId="9a47-ac76-pubN65838" page="89" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="f804-f798-0139-27f8" name="New CategoryLink" hidden="false" targetId="f3c7-5675-463e-b566" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f6d4-7c58-5382-7161" name="Allied Senior Mentor" publicationId="9a47-ac76-pubN65838" page="90" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3a3c-c647-bf06-57eb" name="New CategoryLink" hidden="false" targetId="1ca2-f9d6-c173-2664" primary="true"/>
        <categoryLink id="e27d-9eac-c13a-e592" name="Senior Officer" hidden="false" targetId="b14d-60bd-51cb-1c49" primary="false"/>
        <categoryLink id="cc53-dbf3-d90f-0561" name="Allied Senior Mentor" hidden="false" targetId="ae2d-85fe-a828-0e1c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6d8-64e4-c320-56cf" name="Firefly Paracadutisti Infantry Squad" publicationId="9a47-ac76-pubN65838" page="90" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0564-4918-e7aa-a3ab" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1831-6414-c599-dde3" name="Bersaglieri Armoured Infantry Squad" publicationId="9a47-ac76-pubN65838" page="90" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a564-0518-4fa6-e0ce" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26be-3501-3211-bf2c" name="107mm Heavy Mortar" publicationId="9a47-ac76-pubN65838" page="91" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="b50f-21fb-55b5-fdaf" name="Team 4" hidden="false" targetId="f05e-dc7f-d24f-7acb" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8448-bcbb-4721-4fc2" name="Heavy Mortar Team" hidden="false" targetId="4195-7b78-7f05-2c68" primary="false"/>
        <categoryLink id="3a03-c320-32e9-b4fb" name="New CategoryLink" hidden="false" targetId="b7cf-ebf3-4ee6-2706" primary="true"/>
        <categoryLink id="a183-d72c-1c1a-12dc" name="Mortar Team" hidden="false" targetId="d9b6-6214-f7d0-e6f4" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f6fb-fd72-1aa7-fa9e" name="Spotter" publicationId="9a47-ac76-pubN65838" page="91" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="995e-6724-c036-d451" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2959-a5e8-2ee6-02cc" type="max"/>
          </constraints>
          <costs>
            <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="81cf-1058-2aa4-0e9e" name="Experience" hidden="false" collective="false" defaultSelectionEntryId="918e-dae0-b21f-65ad">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe9e-ab43-e40e-4123" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ff3-ddb1-9ab3-d250" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="918e-dae0-b21f-65ad" name="Inexperienced" hidden="false" collective="false" targetId="5344-848e-632f-9e09" type="selectionEntry"/>
            <entryLink id="d47d-2650-91b4-6ac3" name="Regular" hidden="false" collective="false" targetId="020b-0c80-419b-6391" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="19.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="7c52-f956-7185-4093" name="Veteran" hidden="false" collective="false" targetId="611f-6911-51f6-d7a2" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="38.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8cfa-e0f9-2116-d768" name="Heavy Mortar" hidden="false" collective="false" targetId="489b-4134-1a49-c442" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c52-222a-0b6f-9d3a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d93-794b-174a-bd63" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="46.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ac3-6e4f-19fe-42e4" name="17pdr Anti-Tank Gun" publicationId="9a47-ac76-pubN65838" page="91" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="4556-4359-7d9d-5dea" name="Team 5" hidden="false" targetId="efe1-2d4f-9fad-6602" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c35a-2e70-b939-f3f9" name="New CategoryLink" hidden="false" targetId="5056-7005-6edc-4816" primary="true"/>
        <categoryLink id="54e4-e7e3-b7ba-969e" name="Heavy and Super Heavy AT Guns, Medium and Heavy Artillery" hidden="false" targetId="2b0f-97b2-f74a-0007" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8ed5-01f5-a600-a9d3" name="Experience" hidden="false" collective="false" defaultSelectionEntryId="51a6-75de-e388-da35">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e169-56ec-04f1-ac75" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0547-df5b-28af-ba5f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="51a6-75de-e388-da35" name="Inexperienced" hidden="false" collective="false" targetId="5344-848e-632f-9e09" type="selectionEntry"/>
            <entryLink id="a3e1-9efe-fdb5-315e" name="Regular" hidden="false" collective="false" targetId="020b-0c80-419b-6391" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="18.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="25dd-8629-8315-21db" name="Veteran" hidden="false" collective="false" targetId="611f-6911-51f6-d7a2" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="36.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1808-15d1-0c10-9f0e" name="Super-Heavy AT Gun" hidden="false" collective="false" targetId="a942-d250-c139-8e8a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75eb-ac94-96b9-1e2b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4480-f332-b661-b087" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8965-18ce-3112-d728" name="Gun Shield" hidden="false" targetId="12a2-4a18-eb50-2652" type="rule"/>
            <infoLink id="2c39-2a83-af84-9d10" name="Fixed" hidden="false" targetId="35f5-8cdf-741d-0eb4" type="rule"/>
          </infoLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="112.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb12-bf86-3eea-e0a9" name="Stuart Light Tank" publicationId="9a47-ac76-pubN65838" page="91" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="93c4-7c5a-c762-d0be" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true"/>
        <categoryLink id="7802-3158-ee20-761d" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false"/>
        <categoryLink id="87e0-02cb-b608-7e63" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
        <categoryLink id="e583-b21d-7c25-9d7f" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="a10c-0256-af80-561b" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4023-361a-b110-d6ba" name="Stuart-T Light Tank" publicationId="9a47-ac76-pubN65838" page="92" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5ca4-9d26-0b33-7bbd" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true"/>
        <categoryLink id="06ac-d5ee-04d1-d4ec" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false"/>
        <categoryLink id="2374-77c4-e8c7-a7ed" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
        <categoryLink id="ebc0-e5d8-c8e4-7cf0" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="b73b-22cd-0ad9-9180" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3535-628f-4f19-2bc9" name="Sherman Medium Tank" publicationId="9a47-ac76-pubN65838" page="92" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1c09-8454-c45c-e00b" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true"/>
        <categoryLink id="c66c-7bac-6812-67df" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false"/>
        <categoryLink id="7ddc-5d77-1b4c-c039" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
        <categoryLink id="ab47-56c0-8651-c54c" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="6f39-4ff6-19c4-ebcf" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="597f-a188-cd06-d2ac" name="Pondskater Scout Walker" publicationId="9a47-ac76-pubN65838" page="92" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="01b0-b6cb-a4b4-985c" name="Armored Cars, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false"/>
        <categoryLink id="0680-2ce8-53eb-5936" name="Scout and Light Walkers" hidden="false" targetId="81cb-605d-a02f-88ca" primary="false"/>
        <categoryLink id="7282-bb4b-9d0c-2e70" name="New CategoryLink" hidden="false" targetId="2161-15bd-f8a3-750b" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e58d-9d01-7ab6-e277" name="Coyote Light Walker" publicationId="9a47-ac76-pubN65838" page="92" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e041-6ed8-7156-a201" name="Armored Cars, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false"/>
        <categoryLink id="78c7-67cf-3a65-3a6a" name="Scout and Light Walkers" hidden="false" targetId="81cb-605d-a02f-88ca" primary="false"/>
        <categoryLink id="a577-54c3-0f0c-5915" name="New CategoryLink" hidden="false" targetId="2161-15bd-f8a3-750b" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e9b0-0b95-dd90-9870" name="Jackal Light Jump Walker" publicationId="9a47-ac76-pubN65838" page="93" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="98ae-59c9-a0c1-10eb" name="Armored Cars, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false"/>
        <categoryLink id="199c-54d6-4b1c-1fe3" name="Scout and Light Walkers" hidden="false" targetId="81cb-605d-a02f-88ca" primary="false"/>
        <categoryLink id="2586-2abd-8b65-efd9" name="New CategoryLink" hidden="false" targetId="2161-15bd-f8a3-750b" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a03d-3a12-bbcc-662f" name="Grizzly Medium Walker" publicationId="9a47-ac76-pubN65838" page="93" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c166-d134-281a-e461" name="New CategoryLink" hidden="false" targetId="2161-15bd-f8a3-750b" primary="true"/>
        <categoryLink id="10bc-1c58-14d4-1bfc" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false"/>
        <categoryLink id="45d9-4162-8cde-d6dc" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
        <categoryLink id="d0fb-c1f2-2841-9241" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="ac06-de2d-b3b3-7c86" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="90d4-f938-f7bf-77a8" name="Bren Carrier" publicationId="9a47-ac76-pubN65838" page="93" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="18e4-7a44-55f0-7804" name="Armored Cars, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false"/>
        <categoryLink id="e239-9595-ac82-0368" name="Armoured Cars" hidden="false" targetId="d949-1609-9ca2-a4c8" primary="false"/>
        <categoryLink id="2a69-0776-f458-e2b9" name="New CategoryLink" hidden="false" targetId="5c3c-21b9-e716-a67e" primary="true"/>
        <categoryLink id="7368-82c1-830e-c49c" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="8a16-44eb-52a9-ab86" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84e2-7d40-5bb4-7241" name="M3 Half-Track" publicationId="9a47-ac76-pubN65838" page="93" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f142-eaf0-79b4-7e4d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="25a5-83f3-03a8-70c7" name="New CategoryLink" hidden="false" targetId="a60d-df71-bfcc-66c4" primary="true"/>
        <categoryLink id="14e4-faa5-1adf-a55e" name="Tows" hidden="false" targetId="f3c7-5675-463e-b566" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12ba-0a7f-80f0-9cb5" name="German Technical Advisor" publicationId="9a47-ac76-pubN65838" page="94" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2875-4924-d74a-7cad" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e285-ef3a-86a4-5c12" name="New CategoryLink" hidden="false" targetId="1ca2-f9d6-c173-2664" primary="true"/>
        <categoryLink id="0ed5-b191-b002-947c" name="Senior Officer" hidden="false" targetId="b14d-60bd-51cb-1c49" primary="false"/>
        <categoryLink id="c49d-7504-5ea7-dbc0" name="German Technical Advisor" hidden="false" targetId="b3d9-2fbb-f78f-089c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dab2-69f4-d923-8177" name="Camicie Nere Militia Infantry Squad" publicationId="9a47-ac76-pubN65838" page="94" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2875-4924-d74a-7cad" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c0ee-1d25-a45e-bba0" name="Infantry Squads" hidden="false" targetId="360a-867e-e501-63b2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9b8-72e6-d1b2-7ba4" name="Falco Paratroopers" publicationId="9a47-ac76-pubN65838" page="95" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2875-4924-d74a-7cad" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5e72-5261-e49a-e693" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac15-3391-a8de-ee39" name="Legio Aquila" publicationId="9a47-ac76-pubN65838" page="95" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="2875-4924-d74a-7cad" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1994-8018-76cc-9889" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="81b0-33c9-edaf-7538" name="Centurion Heavy Infantry Squad" publicationId="9a47-ac76-pubN65838" page="96" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2875-4924-d74a-7cad" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="cb20-84e5-7eb3-11f4" name="Infantry Squads" hidden="false" targetId="360a-867e-e501-63b2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="96c6-610e-fcd6-1921" name="PaK 40 Anti-Tank Gun" publicationId="9a47-ac76-pubN65838" page="96" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2875-4924-d74a-7cad" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9e48-1d6d-467a-c62f" name="New CategoryLink" hidden="false" targetId="5056-7005-6edc-4816" primary="true"/>
        <categoryLink id="ee20-a988-7495-a28c" name="Heavy and Super Heavy AT Guns, Medium and Heavy Artillery" hidden="false" targetId="2b0f-97b2-f74a-0007" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="210f-ac91-20f9-4845" name="StuG III" publicationId="9a47-ac76-pubN65838" page="96" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2875-4924-d74a-7cad" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="185a-2f0d-c29c-c0bf" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true"/>
        <categoryLink id="005e-3e94-b2db-1fe5" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false"/>
        <categoryLink id="6c61-79dc-ab25-2bf3" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
        <categoryLink id="e2d4-bf88-d602-40d4" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="c564-9e01-7300-8942" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="49e2-5c85-790d-108b" name="Semovente 105/25" publicationId="9a47-ac76-pubN65838" page="96" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2875-4924-d74a-7cad" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="72da-f972-286b-db84" name="New CategoryLink" hidden="false" targetId="8847-c5b7-a651-1556" primary="true"/>
        <categoryLink id="1ccc-ae7c-92f0-fecc" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false"/>
        <categoryLink id="4765-0c74-60e0-b986" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
        <categoryLink id="8597-9ca4-80e6-b74b" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="bbab-f0ca-a428-575d" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1402-dbd6-eb3c-dbca" name="Spinne Light Panzermech" publicationId="9a47-ac76-pubN65838" page="96" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2875-4924-d74a-7cad" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ea74-1fbb-a76b-adcb" name="Armored Cars, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false"/>
        <categoryLink id="af06-8f5c-9bb8-0738" name="Scout and Light Walkers" hidden="false" targetId="81cb-605d-a02f-88ca" primary="false"/>
        <categoryLink id="c39e-8a00-6d16-aff8" name="New CategoryLink" hidden="false" targetId="2161-15bd-f8a3-750b" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b997-d701-86a2-93bd" name="Locust Medium Panzermech" publicationId="9a47-ac76-pubN65838" page="97" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2875-4924-d74a-7cad" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="33b7-8016-58b3-8cec" name="New CategoryLink" hidden="false" targetId="2161-15bd-f8a3-750b" primary="true"/>
        <categoryLink id="f382-0569-a5a8-3eb8" name="Tank, Tank Destroyer, and Walker" hidden="false" targetId="b4ef-18ac-e4b0-39cf" primary="false"/>
        <categoryLink id="265b-8c8f-4820-6f93" name="Tank, Tank Destroyer, Assault Gun, Walker, and Armoured Car" hidden="false" targetId="c1e2-bbe0-922c-ff35" primary="false"/>
        <categoryLink id="0bb2-d0f7-2a2d-4f1d" name="Tank, Tank Destroyer, Assault Gun, Walker, Self-Propelled Artillery, Anti-Aircraft Vehicle, Armoured Car" hidden="false" targetId="2223-b0fe-f380-0b0d" primary="false"/>
        <categoryLink id="3995-2d54-cdb9-0d36" name="Tank, Tank Destroyer, AA Vehicles, Self-Propelled Artillery, and Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d3c-10d9-fab2-53c3" name="Autoprotetto S37" publicationId="9a47-ac76-pubN65838" page="97" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2875-4924-d74a-7cad" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b0e5-4c07-b96d-97b0" name="New CategoryLink" hidden="false" targetId="a60d-df71-bfcc-66c4" primary="true"/>
        <categoryLink id="ccef-7ef3-6570-e876" name="Tows" hidden="false" targetId="f3c7-5675-463e-b566" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b6b3-70de-38c7-55d0" name="Schwerefeld Projektor Turret Emplacement" publicationId="9a47-ac76-pubN65838" page="97" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="2875-4924-d74a-7cad" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c155-86c0-7051-31fc" name="New CategoryLink" hidden="false" targetId="c000-16a2-fa3b-c139" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="2eac-2315-9fbf-0ac8" name="Avanti!" publicationId="9a47-ac76-pubN65838" page="76" hidden="false"/>
    <rule id="7881-61b3-37b7-43b9" name="Breda VS MG42 &amp; Bren" publicationId="9a47-ac76-pubN65838" page="76" hidden="false"/>
  </rules>
  <sharedRules>
    <rule id="4e06-d020-72ff-9129" name="Defensive Strategy (ENR)" publicationId="9a47-ac76-pubN65838" page="76" hidden="false">
      <description>In scenarios with an attacker and a defender, first roll as normal to determine which side is going to be the defender. If the ENR lpayer is not the defender, you must re-roll the dice - the second result stands. If both players are fielding ENR forces, no second roll is made. If the ENR player is the defender, it gets the following advantages:

* During the first turn of the game the enemy cannot order his units to Run as they cautiously probe the terrain for minefields and obstacles placed by the defenders.
* The player can re-roll the die on the Artillery Barrage adn Smoke Barrage chart - the ENR artillery is already ranged in on the no-man&apos;s land.
* During set-up, any ENR unit starting the game HIDDEN (as described in the scenario rules) may start the game already in Ambush. If you decide to do so, place an order die from the pot next to them as if you had given them an order.
* After determining table edges but before deployment, roll a D3 - the result is the number of emlpacements available to the ENR player. Each emplacement is made up of three linear 6&quot; obstacles up to 1&quot; tall representing hard cover such as earthworks or sandbags. They are placed in a horseshoe configuraton so that the emplacement is completely within 12&quot; of the ENR player&apos;s table edge.</description>
    </rule>
    <rule id="44fc-621f-690c-f45c" name="Wehrmacht Mentorship (ENR)" publicationId="9a47-ac76-pubN65838" page="77" hidden="false">
      <description>Any ENR force may include a single vehicle, infantry section, infantry team, anti-tank gun, or artillery piece chosen from either the German force list. This additional unit must be paid for in points and must still fit within the reinforced platoon selector being used for the game.

The unit does not benefit from other ENR Special rules but may benefit from German special rules where applicable. The German unit does count when determining the Italian &apos;Avanti!&apos; Special Rule.</description>
    </rule>
    <rule id="01e8-fb63-1418-1424" name="Allied Mentorship (ECI)" publicationId="9a47-ac76-pubN65838" page="77" hidden="false">
      <description>Any ECI force may include a single vehicle, infantry section, infantry team, anti-tank gun, or artillery piece chosen from either the British or US force lists. This additional unit must be paid for in points and must still fit within the reinforced platoon selector being used for the game.

The unit does not benefit from other Italian Army Special rules but may benefit from British or US special rules where applicable. The Allied unit does count when determining the Italian &apos;Avanti!&apos; Special Rule.</description>
    </rule>
    <rule id="487c-6322-a5be-d64d" name="Eight Million Bayonets (ECI)" publicationId="9a47-ac76-pubN65838" page="77" hidden="false">
      <description>Any ECI force may include a single full strength Conscript Infantry Squad with all options for free. This squad does not count agains tthe generic reinforced platoon limits but is limited to one per force, not one per platoon.</description>
    </rule>
  </sharedRules>
</catalogue>