<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2367-9a00-5a8f-f0d2" name="United States" revision="1" battleScribeVersion="2.01" gameSystemId="9a47-ac76-5252-54d0" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries>
    <forceEntry id="6524-8844-780f-c4cc" name="United States Infantry Platoon" book="Konflikt 47: Defiance" page="23" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="8fdb-06eb-ef99-b191" name="Headquarters" hidden="false" targetId="fb1a-cb93-a427-51cf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7374-66aa-bf16-b90d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b555-4b44-53d3-071e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="77ec-4994-3ad0-16ce" name="Infantry Squad" hidden="false" targetId="360a-867e-e501-63b2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73cb-da92-bd64-cbc1" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="787c-fb7f-3820-d5ab" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b9d0-b955-6170-d6fb" name="Senior Officer" hidden="false" targetId="b14d-60bd-51cb-1c49" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c91-fafe-a56b-5cc3" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="0ad6-312e-033f-c409" name="Medic" hidden="false" targetId="64b3-a04b-d6d0-add2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb63-daba-6d11-0218" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="cedb-bbce-8734-b1d1" name="Forward Observer" hidden="false" targetId="c048-dfb7-583d-2e79" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d31e-0f8b-3cdd-b90d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6a62-9289-59dd-c10f" name="Machine Gun Team" hidden="false" targetId="1688-881c-5284-0be8" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1054-4243-305d-fc46" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="61a3-f0ed-d0ea-1d4e" name="Mortar Team" hidden="false" targetId="d9b6-6214-f7d0-e6f4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4715-ae5e-6e64-cd37" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="93c3-be26-37f2-8edf" name="Sniper Team" hidden="false" targetId="6077-3929-61c8-5eb7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3759-92be-de01-d61e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="e921-a86e-e357-2ddc" name="Flamethrower Team" hidden="false" targetId="c5aa-dfef-70b7-726b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bcc-9d07-e7ae-f2e9" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2cf9-a9d7-4ef4-cca8" name="Anti-Tank Team" hidden="false" targetId="c04e-ff05-f7cb-ae9b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a90a-cf68-ddd6-aa38" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="53b0-d094-f80b-440c" name="Artillery and Anti-tank Guns" hidden="false" targetId="5056-7005-6edc-4816" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62f0-1d68-eaa4-c5f3" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="870c-4b0d-6090-71a6" name="Armored Cars, Recce Vehicles, Scout and Light Walkers" hidden="false" targetId="00b4-e9d7-e705-1f53" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36e4-53b4-9ed6-f89a" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="3031-f0dd-d69e-7189" name="Tanks, Tank Destroyers, Anti-aircraft Vehicles, Self-propelled Artillery, Medium and Heavy Walkers" hidden="false" targetId="45ac-0cd1-0fd0-edd3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ab5-9a71-0f1b-eac6" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="8341-3d33-bacd-0e3f" name="Transports" hidden="false" targetId="a60d-df71-bfcc-66c4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f936-087d-9f7b-763a" name="Tows" hidden="false" targetId="f3c7-5675-463e-b566" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="703a-909b-5fa0-ac8b" name="United States Airborne Platoon" book="Konflikt 47: Defiance" page="23" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="4910-75b7-10ae-cbc8" name="Headquarters" hidden="false" targetId="fb1a-cb93-a427-51cf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5591-d060-e4bd-1b3a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82ee-7145-cfe8-43b2" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="40a1-c81b-e132-a8b8" name="United States Marine Corps Platoon" book="Konflikt 47: Defiance" page="23" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
    <forceEntry id="f32f-e417-aa78-c7a7" name="United States Heavy Infantry Platoon" book="Konflikt 47: Defiance" page="23" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="a9ed-8615-9c35-3bfe" name="Airborn Infantry Squad" book="Konflikt 47: Defiance" page="49" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="e105-51e2-9ca9-8972" name="Stubborn" hidden="false" targetId="67c4-b526-4222-9d1a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fba2-9667-f4dc-3f2a" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6fc7-1b22-2f27-4a73" name="NCO" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84bf-9e79-db1d-73af" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c08-36b0-7939-f954" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="41dd-4a13-51f5-2a58" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="d689-23c7-6c2a-74fe">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fa0-9aaf-d035-f819" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96d3-a6c1-a4bc-0a1d" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="d689-23c7-6c2a-74fe" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="85a7-f051-6993-8bd3" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="3">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="8cf2-447b-6e87-358d" name="Automatic Rifle" hidden="false" targetId="1efc-f6d3-abb7-0876" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="5">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="a9ed-8615-9c35-3bfe" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7782-73fb-bd45-2c21" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="7109-0b48-9677-bca9" name="LMG" hidden="false" targetId="a0ad-28a0-04d0-20d6" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="20">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="a9ed-8615-9c35-3bfe" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5a1-0315-74ff-739f" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="05a4-8efa-42b8-8f38" name="Rifle Grenade" hidden="false" targetId="4492-e0f5-5aa1-5c8a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="20">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="a9ed-8615-9c35-3bfe" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c139-f111-e14b-13aa" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53e1-350f-1ee3-0cec" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c075-f404-1db4-1c43" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="14.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="134a-003e-60f3-e3b9" name="Additional Men" hidden="false" collective="false" defaultSelectionEntryId="7d3b-2e02-9f4b-e0ca">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c33-2025-d88f-e27e" type="min"/>
            <constraint field="selections" scope="parent" value="11.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="590e-63e7-fa00-ce8e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="7d3b-2e02-9f4b-e0ca" name="Veteran Soldier" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups>
                <selectionEntryGroup id="5ed0-a758-fe70-1a1b" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="7ef6-e7c2-15ae-c416">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d45-011b-2da5-4c39" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9881-c6f2-6d1e-600a" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="7ef6-e7c2-15ae-c416" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="587e-018d-95a1-14a4" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers>
                        <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="3">
                          <repeats/>
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd9f-b080-dc36-9785" type="max"/>
                      </constraints>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="00e3-689a-318f-cd45" name="Automatic Rifle" hidden="false" targetId="1efc-f6d3-abb7-0876" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers>
                        <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="5">
                          <repeats/>
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="a9ed-8615-9c35-3bfe" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d738-9c9f-d2ca-18d8" type="max"/>
                      </constraints>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="2e3b-6358-c34e-a2ba" name="LMG" hidden="false" targetId="a0ad-28a0-04d0-20d6" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers>
                        <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="20">
                          <repeats/>
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="a9ed-8615-9c35-3bfe" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="685f-b1b4-d2a1-8aa0" type="max"/>
                      </constraints>
                      <categoryLinks/>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="1a6c-53ab-3544-778d" name="Rifle Grenade" hidden="false" targetId="4492-e0f5-5aa1-5c8a" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="a9ed-8615-9c35-3bfe" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e28b-b765-ad79-e3d3" type="max"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0442-4717-af1a-a090" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86ea-8f75-5edc-6597" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="14.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="6f93-9e6f-9cc4-53ca" name="Experience" hidden="false" collective="false" defaultSelectionEntryId="a269-93f8-e57b-500f">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2894-c94e-df43-910f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62f3-7f77-257c-c86b" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="a269-93f8-e57b-500f" name="Veteran" hidden="false" targetId="611f-6911-51f6-d7a2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9c38-e3f3-1546-9bf8" name="Anti-Tank Grenades" hidden="false" targetId="cf14-d022-f031-dd65" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="2">
              <repeats>
                <repeat field="selections" scope="a9ed-8615-9c35-3bfe" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a067-22b8-5831-e8f8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c77c-e390-2c2d-990c" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f44-3150-f645-a847" name="Marine Squad" book="Konflikt 47: Defiance" page="50" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="115b-4e44-0f58-7f1f" name="New CategoryLink" hidden="false" targetId="360a-867e-e501-63b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ae0c-efdc-fff5-63c9" name="NCO" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="d66a-aa5a-74b9-e93a" value="13">
              <repeats/>
              <conditions>
                <condition field="selections" scope="7f44-3150-f645-a847" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a8f2-e32a-764a-5a16" type="greaterThan"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5168-5ebe-b309-3627" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95de-390c-eadf-fbdc" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="ddf1-2d88-b168-697b" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="25d6-7c47-e749-b232">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a21-4bf7-1581-9828" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b52-d72f-4e67-0875" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="25d6-7c47-e749-b232" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="7de2-843c-e5bc-7dfc" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="3">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="1a77-fde3-9208-e996" name="Automatic Rifle" hidden="false" targetId="1efc-f6d3-abb7-0876" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="5">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="7f44-3150-f645-a847" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f39-d06e-f312-d290" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="83a6-e40d-d5cf-1b72" name="Shotgun" hidden="false" targetId="fc9e-d657-62e3-2a8d" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="3">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="7f44-3150-f645-a847" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1004-f68c-a085-3052" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="8abf-c5e2-ceb9-edc4" name="Pistol" hidden="false" targetId="d7b1-e557-88f6-1ac4" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="1">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d31-c6e2-5ee0-bd69" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e13-5d62-f4ce-4945" type="max"/>
                <constraint field="selections" scope="7f44-3150-f645-a847" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10cb-67c7-7414-6881" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="a486-c25f-a236-415b" name="Rifle Grenade" hidden="false" targetId="4492-e0f5-5aa1-5c8a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="20">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42ba-90ee-fd61-acbf" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="935a-8872-4392-55c4" type="max"/>
                <constraint field="selections" scope="7f44-3150-f645-a847" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ecb-a9c8-5bfb-73ea" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5114-626f-1bf5-df33" name="Additional Men" hidden="false" collective="false" defaultSelectionEntryId="bc75-dfe1-e080-8345">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cd4-b19c-a7f9-07d6" type="max"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51c9-779d-6c77-78dd" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="bc75-dfe1-e080-8345" name="Regular Soldier" hidden="true" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="7f44-3150-f645-a847" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="020b-0c80-419b-6391" type="greaterThan"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups>
                <selectionEntryGroup id="9c4c-6701-0011-c346" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="6fbf-1c1e-c58b-e5aa">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89e1-7c5f-b163-9a9e" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c74-8eb7-dfc8-1cb9" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="6fbf-1c1e-c58b-e5aa" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="ea17-29d5-f53b-fc7b" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers>
                        <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="3">
                          <repeats/>
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="bc75-dfe1-e080-8345" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="397e-f027-2703-55fe" type="max"/>
                      </constraints>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="e2ce-d153-290d-1998" name="Automatic Rifle" hidden="false" targetId="1efc-f6d3-abb7-0876" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers>
                        <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="5">
                          <repeats/>
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="7f44-3150-f645-a847" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77a5-a572-b60b-48e4" type="max"/>
                      </constraints>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="4555-74de-85dc-948e" name="Shotgun" hidden="false" targetId="fc9e-d657-62e3-2a8d" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers>
                        <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="3">
                          <repeats/>
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="7f44-3150-f645-a847" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d85-da9d-080c-2d7f" type="max"/>
                      </constraints>
                      <categoryLinks/>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="c3db-25b7-632d-fa5e" name="Pistol" hidden="false" targetId="d7b1-e557-88f6-1ac4" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0651-6aed-1d37-6009" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02dc-6342-9689-009d" type="max"/>
                    <constraint field="selections" scope="7f44-3150-f645-a847" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90d2-37a7-e798-3779" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="48a1-27af-0151-5b16" name="Rifle Grenade" hidden="false" targetId="4492-e0f5-5aa1-5c8a" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="20">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5711-6c2a-b00e-21eb" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bb0-9a2b-f98e-649c" type="max"/>
                    <constraint field="selections" scope="7f44-3150-f645-a847" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6a5-be00-6359-00b1" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a8f2-e32a-764a-5a16" name="Veteran Soldier" hidden="true" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="7f44-3150-f645-a847" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="611f-6911-51f6-d7a2" type="greaterThan"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups>
                <selectionEntryGroup id="34bd-744e-9b36-f2fb" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="d1b9-79b0-cba8-6db3">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a959-fbce-ec6b-54d7" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="326e-2ad1-20d0-cd56" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="d1b9-79b0-cba8-6db3" name="Rifle" hidden="false" targetId="69b8-002c-ef16-c6e4" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="c15d-72ef-5426-0b61" name="SMG" hidden="false" targetId="da2f-423c-1523-5126" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers>
                        <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="3">
                          <repeats/>
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="a8f2-e32a-764a-5a16" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4751-468d-f606-a3a4" type="max"/>
                      </constraints>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="2f20-1396-fe48-35be" name="Automatic Rifle" hidden="false" targetId="1efc-f6d3-abb7-0876" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers>
                        <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="5">
                          <repeats/>
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="7f44-3150-f645-a847" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd23-991c-f824-5790" type="max"/>
                      </constraints>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="4c65-b69b-5892-5203" name="Shotgun" hidden="false" targetId="fc9e-d657-62e3-2a8d" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers>
                        <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="3">
                          <repeats/>
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="7f44-3150-f645-a847" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cca2-02c5-c33a-4100" type="max"/>
                      </constraints>
                      <categoryLinks/>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="6684-fe6f-e65c-3a29" name="Pistol" hidden="false" targetId="d7b1-e557-88f6-1ac4" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73ca-b285-eea5-6604" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7c3-b2de-32e6-2cb4" type="max"/>
                    <constraint field="selections" scope="7f44-3150-f645-a847" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a0d-26e9-cc20-724c" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="67dd-f0da-be58-ac9f" name="Rifle Grenade" hidden="false" targetId="4492-e0f5-5aa1-5c8a" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e728-209d-c0d5-4efe" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d99-9823-be22-e0a9" type="max"/>
                    <constraint field="selections" scope="7f44-3150-f645-a847" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd4d-fbb1-76ba-c1f6" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="13.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="352b-4dc7-ab65-a86e" name="Experience" hidden="false" collective="false" defaultSelectionEntryId="ac7f-6376-cc71-a981">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3725-61b9-e038-20a6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39ca-6d0b-e9cb-acd5" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="ac7f-6376-cc71-a981" name="Regular" hidden="false" targetId="020b-0c80-419b-6391" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="2716-f4d2-bac3-dbbc" name="Veteran" hidden="false" targetId="611f-6911-51f6-d7a2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e07f-aba8-a031-fb48" name="Anti-Tank Grenades" hidden="false" targetId="cf14-d022-f031-dd65" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="d66a-aa5a-74b9-e93a" value="2">
              <repeats>
                <repeat field="selections" scope="7f44-3150-f645-a847" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3223-c419-eedd-1360" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9d9-3fc9-54f6-0a90" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" costTypeId="d66a-aa5a-74b9-e93a" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>